EXPO_PUBLIC_BACKEND_URL=http://localhost:8080
EXPO_PUBLIC_MOBILE_BACKEND_URL=http://ip:8080

API_KEY=AIzaSyBXYTJQygNR2xQSP420TG1jOWk5mtoCW7w
AUTH_DOMAIN=camyo-chat.firebaseapp.com
PROJECT_ID=camyo-chat
STORAGE_BUCKET=camyo-chat.firebasestorage.app
MESSAGING_SENDER_ID=1053523298293
APP_ID=1:1053523298293:web:a0c88201aa7fad987042b